# It_Monitor

app/: build.gradle  google-services.json
app/src/androidTest/java/cj_server/com/itmonitor/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/cj_server/com/itmonitor/: AvaliableClasses.java  BaseActivity.java  Constants.java  DividerItemDecoration.java  Login.java  MainActivity.java  RecyclerItemClickListener.java  ReturnForm.java  SignUp.java  StudentLogs.java  StudentMapsActivity.java  VolleySingleton.java  composeLog.java  more_details_activity.java
app/src/main/java/cj_server/com/itmonitor/Adapters/: classAdapter.java
app/src/main/java/cj_server/com/itmonitor/Pojo/: AttachmentDetails.java  Events.java  NewClass.java  RegistrationDialog.java  StudentAccount.java  StudentLog.java  classObject.java
app/src/main/res/drawable/: edit_drawable.xml
app/src/main/res/layout/: activity_avaliable_classes.xml  activity_compose_log.xml  activity_login.xml  activity_more_details_activity.xml  activity_return_form.xml  activity_sign_up.xml  activity_student_logs.xml  activity_student_maps.xml  app_bar_main.xml  classes_custom_layout.xml  content_main.xml  event_custom_layout.xml  nav_header_main.xml  registration_dialog_layout.xml  student_list_custom_layout.xml  toolbar.xml
app/src/main/res/menu/: activity_main_drawer.xml  compose_log.xml  student_map_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/cj_server/com/itmonitor/: ExampleUnitTest.java
